name: Azure Update RSS Feed
on:
  schedule:
    # Runs every hour
    - cron: "0 0/48 * * *"
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update Profile README with Azure UPdate RSS
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "azure_update"
          max_post_count: 10
          feed_list: "https://azurecomcdn.azureedge.net/en-us/updates/feed/"
